<!DOCTYPE html>
<html lang="es-US">
    <head>
        <title>Lab2</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <table class="main-table">
            <tbody>
                <tr>
                    <td colspan="4" class="header">
                        <header>
                            <table>
                                <tr>
                                    <td>
                                        <h3>Лабораторна робота 3</h3>
                                    </td>
                                    <td>
                                        <div>
                                            <p>Казнадзей Святослав</p>
                                            <p>ІП-24</p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </header>
                    </td>
                </tr>
                
                <tr> 
                    <td class="aside-left">
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <a href="index.html">Home</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">Mail</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    
                    <td class="middle-section">
                        <table>
                            <tbody>
                                <tr class="middle-section-top-td"">
                                    <td>
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos optio assumenda eius?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero earum illum aliquid nostrum eveniet tenetur, ipsam, reiciendis corporis vitae fugiat doloribus eos. Tenetur ipsam neque ipsum animi laudantium perferendis magni!</p>
                                    </td>
                                </tr>
                                <tr class="middle-section-bottom-td">
                                    <td>
                                        <h2>This page was created with table</h2>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>

                    <td class="aside-right">
                        <table>
                            <tbody>
                                <tr class="aside-right-top">
                                    <td>
                                        <p>text1</p>
                                    </td>
                                </tr>
                                <tr class="aside-right-bottom">
                                    <td>
                                        <p>text2</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" class="footer">
                        <footer>
                            <table>
                                <tr>
                                    <td>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, cum debitis impedit quaerat dignissimos accusamus.</p>
                                    </td>
                                    <td>
                                        <h3>8 варіант</h3>
                                    </td>
                                </tr>
                            </table>    
                        </footer>
                    </td>
                </tr>
            </tbody>
        </table>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                font-family: Arial, sans-serif;
                }
    
            table, tr, td {
                border-collapse: collapse;
                margin: 0;
                padding: 0;
            }
    
            .main-table {
                width: 100%;
                height: 100%;
            }
    
            tbody {
                display: table-row-group;
            }
    
            tr {
                display: table-row;
            }
    
            .header {
                width: 100%;
                height: 20%;
                background-color:#c7d9f0;
            }

            .header header td {
                vertical-align: middle;
                width: 50%;
            }   
    
            .header h3 {
                margin-left: 6%;
            }
    
            header table {
                vertical-align: middle;
                width: 100%;
                height: 100%;
            }
        
            header {
                width: 100%;
                height: 50%;
                align-items: center;
                margin: 0;
                padding: 0;
            }
        
            header div {
                padding-left: 75%;
            }
    
            .middle-section {
                width: 50%;
                height: 60%;
            }
    
            .middle-section p {
                margin-top: 3px;
                margin-left: 20px;
            }
    
            .middle-section table {
                width: 100%;
                height: 100%;
            }
    
            .middle-section-top-td {
                height: 20%;
                background-color: rgb(235, 241, 220);
            }
    
            .middle-section-bottom-td {
                height: 80%;
                text-align: center;
                display: table;
                margin-left: 28.7%;
                margin-top: 4.5%;
            }
    
            .aside-left {
                background-color:#fde9d9;
                width: 25%;
                height: 60%;
            }
            
            .aside-left a {
                color: black;
                text-decoration: none;
            }
    
            .aside-left table {
                margin-left: 11%;
            }
    
            .aside-left td {
                padding-top: 5.5px;
                padding-bottom: 5.6px;
            }
    
            .aside-right {
                width: 25%;
                height: 60%;
                padding: 0;
                margin: 0;
                margin-top: 0;
            }

            .aside-right table {
                width: 100%;
                height: 100%;
            }
    
            .aside-right-top {
                background-color:#fde9d9;
                height: 80%;
            }
    
            .aside-right-bottom {
                background-color: rgb(235, 241, 220);
                height: 20%;
            }
    
            .aside-right p {
                right: 11%;
                margin: 0;
            }

            footer {
                height: 100%;
                width: 100%;
                align-items: center;
                margin: 0;
                padding: 0;
            }
    
            .footer {
                width: 100%;
                height: 20%;
                background-color: #c7d9f0;
            }

            .footer footer td {
                vertical-align: middle;
                width: 50%;
            }

            .footer p {
                margin-left: 6%;
            }

            footer table {
                vertical-align: middle;
                width: 100%;
                height: 100%;
            }

            footer {
                width: 100%;
                height: 50%;
                align-items: center;
                margin: 0;
                padding: 0;
            }

            .aside-right p {
                margin-left: 80%;
            }
        
            .footer h3 {
                margin-left: 84%;
            }
        </style>
    </body>
</html>