html, body{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
    min-width: 210px;
}

header {
    background-color:#c6d9f1;
    border-bottom: 0px;
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header div{
    margin-right: 3%;
}

header h3{
    margin-left: 3%;
}

main {
    width: 100%;
    height: 60%;
    display: flex;
}

.aside-left {
    width: 25%;
    height: 100%;
    background-color:#fde9d9;
    display: flex;
    align-items: center;
}

.aside-left nav {
    margin-left: 11%;
}

.aside-left nav a{
    display: block;
    text-align: left;
    color: black;
    text-decoration: none;
    line-height: 30px;

}

.main-section {
    width: 50%;
    height: 100%;
}

.main-section-aside {
    width: 100%;
    height: 20%;
    background-color: #eaf1dd;
    display: flex;
}

.main-section-aside p {
    margin-left: 20px;
}

.main-section-div {
    width: 100%;
    height: 80%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.second-section {
    width: 25%;
    height: 100%;
}

.second-section p {
    margin-right: 11%;
}

.second-section-top-aside {
    width: 100%;
    height: 80%;
    background-color: #fde9d9;
    display: flex;
    justify-content: right;
}

.second-section-bottom-aside {
    width: 100%;
    height: 20%;
    background-color: #eaf1dd;
    display: flex;
    justify-content: right;
}

footer{
    background-color:#c6d9f1;
    width: 94%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 3%;
    padding-right: 3%;
}

@media (max-width: 768px) {
    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 3fr;
    }
    .aside-left {
        width: 100%;
        height: 100%;
        display: grid;
    }
    .aside-left nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-left: 0;
        height: 40%;
    }
    .aside-left nav a {
        display: flex;
    }
    .main-section, .second-section {
        width: 100%;
        height: 100%;
    }
    .main-section-aside, .main-section-div {
        height: auto;
    }
    .second-section-top-aside, .second-section-bottom-aside{
        height: 50%;
    }
}